<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: 'roboto';
      font-family: 'Indie Flower';
    }

    body {
      min-width: 380px;
      height: fit-content;
     zoom: 1.15;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      color: black;
      /* background: rgba(0, 139, 139); */
      display: flex;
      max-height: 80px;
      height: 62px;
      z-index: 999;
      background-color: rgba(255, 255, 255, 0.2);
     
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
    }

    ul {
      list-style-type: none;
    }

    li {
      display: flex;
      margin-bottom: 35px;
      padding: 25px;
      border-radius: 5px;
    }

    li p {
      width: 70%;
    }

    .logo-scroll {
      background: lightpink;
      border-radius: 25px;
      opacity: 0.3;
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .footer {
      display: flex;
      color: #080808;
      text-align: center;
      font-size: 12px;
      padding: 15px;
      line-height: 53px;
    }

    .footer>div {
      margin: auto;
      display: grid;
    }

    .footer img {
      height: 30px;
      margin: auto;
    }

    .footer a {
      text-decoration: none;
      color: black;
      font-size: 14px;
      font-weight: normal;
      display: grid;
    }

    .footer a:hover {
      text-decoration: underline;
      color: rgb(118, 187, 154);
      font-size: 20px;
    }

    .footer.sweet {
      background: #329c90;
    }

    .footer.carbo {
      background: #0098bb;

    }

    .hello {
      margin-top: 30px;
      display: inline-flex;
      align-items: center;
    }

    .hello-container {
      margin-top: 55px;
      text-align: center;
      zoom: 2.05;
    }

    .hello img {
      position: relative;
      bottom: 6px;
      margin-left: 9px;
    }

    img {
      height: 60px;
    }

    .menu {
      display: inherit;
    }

    .links {
      display: flex;
      margin: auto;
      cursor: pointer;
    }

    .links>div {
      margin-right: 25px;
    }

    .mobile-menu {
      display: none;
      margin: 10px;
    }

    .e-commerce-container>img {
      height: 300px;
      float: right;
      background: transparent;
      position: relative;
      top: -15px;
    }

    [class*="col-"] {
      width: 100%;
    }

    .caseStudyLink {
      margin: 20px auto;
      color: white;
      display: flex;
      margin-top: 46px;
    }

    .caseStudyLink>a {
      color: white;
      text-decoration: unset;
    }

    .caseStudyLink>a:hover {
      font-size: 20px;
      text-decoration: underline;
    }

    .caseStudyLink>div {
      font-size: 24px;
      margin-left: 10px;
      margin-top: -3px;
    }

    .form {
      display: none;
      height: 100%;
      width: 100%;
      width: 100%;
      margin-top: 60px;
    }

    .title {
      display: grid;
      margin-top: 20px;
    }

    .title>p {
      font-size: 20px;
      min-width: 430px;
      /* display: inline-flex;
      align-items: center; */
    }

    .title h3 {
      font-size: 24px;
      display: inline-flex;
      align-items: center;
      margin-bottom: 10px;
      min-width: 200px;
    }

    .about-img {
      height: 100%;
      transform: scaleX(-1);
      position: relative;
      right: 25px;
      align-self: self-end;
    }

    li img {
      height: 344px;
      right: -55px;
      background: transparent;
      position: relative;
      top: -15px;
      display: block;
    }

    video {
      width: 890px;
      height: 500px;
      border-radius: 25px;
    }

    @keyframes marker {
      from {
        background-size: 0 135%;
      }
    }

    .line {
      height: 1px;
      background-image: url("../assets/line\ copy.png");
      background-repeat: repeat-x;
      transform: skew(-20deg);
      background-position: 0 .2em;
      background-size: 121% 135%;
      background-repeat: no-repeat;
      transition: background .5s;
      animation: marker 1s linear;
      z-index: -1;
    }

    /* .underlined {
      flex: 1;
      line-height: 1.2;
      text-decoration: none;
      background-image: linear-gradient(to right,
          rgba(112, 248, 180, 0.1),
          rgba(112, 248, 180, 0.7) 4%,
          rgba(112, 248, 180, 0.3));
      transform: skew(-20deg);
      background-position: 0 .2em;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      transition: background .5s;
      animation: marker 1s linear; */
    /* 
      content: "";
      position: relative;
      width: calc(100% + 4px);
      height: 60%;
      left: -2px;
      bottom: 0;
      z-index: -1;
      transform: rotate(-2deg); 
    }*/

    @keyframes jump {
      0% {
        transform: translate3d(0, 0, 0);
      }

      40% {
        transform: translate3d(0, 30%, 0);
      }

      100% {
        transform: translate3d(0, 100%, 0);
      }
    }

    .jump {
      transform-origin: 50% 50%;
      animation: jump 1s linear alternate infinite;
    }




    @media only screen and (max-width: 650px) {
      .hello-container{
        zoom: normal;
      }

      .footer>div {
        width: 25%;
      }

      .footer a>p {
        display: none;
      }

      li p {
        display: none;
      }
    }

    @media only screen and (max-width: 820px) {
      li img {
        height: 174px;
        position: relative;
        top: -15px;
        right: -38px;
      }

      .about-img {
        display: none;
      }

      video {
        margin: 60px auto;
        max-width: 80%;
        width: 100%;
        border-radius: 25px;
      }

      .title {
        display: table-caption;
      }

      .title>p {
        min-width: 340px;
      }
    }

    @media only screen and (max-width: 500px) {
      .links {
        display: none;
        /* display: block; */
        height: fit-content;
        position: relative;
        bottom: -59px;
        right: -52px;
        direction: ltr;
        background: rgba(0, 139, 139);
        padding: 8px;
      }

      .footer {
        margin-bottom: 14px;
        bottom: 0;
        width: 100%;
      }

      .links>div {
        margin: 5px 10px;
      }

      .menu {
        direction: rtl;
      }

      .mobile-menu {
        display: block;
        padding-right: 26px;
        padding-top: 8px;
      }

      .mobile-menu>svg {
        height: 37px;
      }

      li h3 {
        font-size: 20px !important;
      }

      li img {
        height: 99px;
        position: relative;
        top: 18px;
        right: -10px;
      }
    }

    @media only screen and (max-width: 400px) {
      /* li img {
        height: 99px;
        position: relative;
        top: 18px;
        right: -10px;
      } */
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }


    }

    @media only screen and (min-width: 651px) {
      .title h3 {
        min-width: 150px;
      }
    }
  </style>
</head>

<body onload="javascript: OnLoad();;" onscroll="javascript: PaintLogo();">
  <div class="header">
    <div id="logo">
      <img src="../assets/meravlogo.svg">
    </div>
    <div style="flex:1"> </div>
    <div class="menu">
      <div class="mobile-menu" onclick="javascript:ShowMenu();">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
        </svg>
      </div>
      <div id="links" class="links">
        <div onClick="javascript: ShowForm('about');PlayVideo();">About</div>
        <div onClick="javascript: ShowForm('main');StopVideo()">Projects</div>
        <div><a style="text-decoration: none;color:#080808;" onClick="javascript:StopVideo();ShowMenu();" href="#footer"
            rel="noopener">Let's be in
            touch</a></div>
      </div>
    </div>

  </div>
  <div id="main">
    <div class="row">
      <div class="">
        <div id="helloContainer" class="hello-container">
          <div class="hello">
            <h1 style="bottom: -15px;position: relative;">Hello,</h1>
            <img src="../assets/vavik.png">
          </div>
          <h2> I'm meirav, a <span class="line"> Product Designer</span></h1>
            <p style="color: #808091">Passiont designer with Creative and full of
              ambition</p>
            <img class="jump" style="width: 48px; height:30px ;" src="../assets/chevron.svg">
        </div>
        <div style="padding-bottom: 10px; ">
          <h3 style="margin-left: 43px;font-size: 24px;font-style: normal;margin-top: 30px;padding-top: 14px;">My
            Projects
          </h3>
          <p style="margin-left: 43px;font-size: 18px;">Ui/Ux Projects</p>
          <ul id="projects" style="color: white; max-width: 95%;">
            <li style="background: #7fb0b1;">
              <div>
                <div class="title">
                  <div>
                    <h3>E-commerce - </h3>
                    <h3> "Sweet Sensation"</h3>
                  </div>

                  <p>From today you dont need to know how to bake in order to give your personal touch!
                    On "Sweet Sensation" you can design
                    the cake to your personal taste.
                    So what are you waiting for?
                    Let's start baking together!</p>
                </div>
                <div class="caseStudyLink">
                  <a href="javascript: ShowForm('sweet');">View Case Study</a>
                  <div>></div>
                </div>
              </div>
              <img class="li-img" src="../assets/computer.png">
            </li>
            <li style="background: #a2b3e1;">
              <div>
                <div class="title">
                  <h3>Carbo. App</h3>
                  <p>You don't need to be an accountant to eat right,carbo will do it for you.
                    Eat, enjoy and leave the calculations to carbo.
                    So what are you waiting for?
                    Let's start calculat together!</p>
                </div>
                <div class="caseStudyLink">
                  <a href="javascript: ShowForm('carbo');">View Case Study</a>
                  <div>></div>
                </div>
              </div>
              <img class="li-img" src="../assets/65975 copy.png">
            </li>
          </ul>


        </div>
      </div>

    </div>
  </div>

  <div id="about" class="form">
    <div style="display: flex;">
      <div style="display: flex;direction: rtl;margin: auto;margin-bottom: 78px;">
        <img class="about-img" src="../assets/me ani.png">
        <video id="aboutvideo" autoplay>
          <source src="../assets/Welcom.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>

  <div id="carbo" class="form">
    <div style="display: table;margin: 30px;margin: -8px auto;">
      <img style="height:unset; width: 100%;" src="../assets/appcarbo.png">
    </div>
  </div>

  <div id="sweet" class="form">
    <div style="display: table;margin: 30px;margin: -8px auto;">
      <img style="height:unset; width: 100%;" src="../assets/sweet.png">
    </div>
  </div>
  <div id=footer class="footer">
    <div>
      <a href="../assets/Meirav Ochayon Feldman C.V.pdf">
        <img src="../assets/icon cv.png">
        <p>Meirav Feldman-Ochayon</p>
      </a>
    </div>
    <div>

      <a href="mailto:vavik86@gmail.com">
        <img src="../assets/at icon.svg">
        <p>vavik86@gmail.com</p>
      </a>
    </div>
    <div>
      <a href="tel:0547393152">
        <img src="../assets/phoneIcon.png">
        <p>054-7393152</p>
      </a>
    </div>
    <div>
      <a href="https://www.linkedin.com/in/meirav-feldman-ochayon-35852b270">
        <img src="../assets/linkedin.svg">
        <p>Linkedin</p>
      </a>
    </div>
  </div>
</body>


<script type="text/javaScript">

_menu = document.getElementById("links");
_main = document.getElementById("main");
_video = document.getElementById("aboutvideo");
_footer = document.getElementById("footer");
show_mobile_menu=false;

function PaintLogo() {
    var _logo = document.getElementById("logo");
    if (window.scrollY > 240) {
        _logo.classList.add("logo-scroll");
    }
    else {
        _logo.classList.remove("logo-scroll");
    }
}

function ShowForm(form) {
    _form = document.getElementById(form);
    if (form != 'main')
        _main.style.display = "none";
    HideForm('*')
    _form.style.display = "block";
    _footer.classList.add(form);
    _menu.style.display="block";
    ShowMenu();
    window.scrollTo(0,0);
}

function HideForm(form) {
    if (form == '*') {
        _forms = Array.from(document.getElementsByClassName('form'));
        _forms.map(f => {
            f.style.display = "none";
            _footer.classList.remove(f.id);
        });
    }
    else {
        _form = document.getElementById(form);
        _form.style.display = "none";
    }
}


function ShowMenu() {  
  if ( show_mobile_menu == false)
     _menu.style.display = "flex";
  else{ 
    if (_menu.style.display == "block" )
        _menu.style.display = "none";
    else if(_menu.style.display == "none")
        _menu.style.display = "block";
  }
}
  
function  OnLoad(){
  if (window.innerWidth>500){
    show_mobile_menu=false;
    ShowMenu()
  }
  else{
    show_mobile_menu=true;
    _menu.style.display = "none";
  }
}
function PlayVideo(){
    _video.play();
}

function StopVideo(){
    _video.pause();
    _video.currentTime=0;
}
</script>

</html>